{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "DevChat.DevChatPath": "C:\\Users\\Websar\\.chat\\mamba\\envs\\devchat\\Scripts\\devchat"
}
